* {
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
     grid-row-gap: 20px;
    align-items: center;
}

header {
    height: 50px;
    background-color: lightgrey;
    grid-template-columns: auto;

}

section {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;

}
.caja{
    height: 200px;
    background-color: #eaeaea;
}

footer {
    height: 50px;
    background-color: darkslategray;
}
@media all and (max-width:700px){
    section {
        grid-template-columns: 1fr;
        grid-row-gap:50px;
    
    }
    footer{
        margin-top:250px;
    }

}

