<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial=scale-1.0">
    <link rel="stylesheet" href="estilo.css" tipe="text/css">
    <script src="script.js"></script>    
    <title>Ejercicio entregable</title>
</head>
<body>
    <div class="main">
        <header></header>
        <section>
            <div class="caja"></div>
            <div class="caja"></div>
        </section>
        
        <footer></footer>
    </div>
</body>
</html>