<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://bootswatch.com/5/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Segunda Entrega</title>
  </head>
  <body>
    <div class="main" class="container" style="max-width: 900px; margin: 50px">
      <h1 class="display-6">INGRESÁ LOS DATOS DEL NUEVO PRESTAMO</h1>
      <br>
      <form class="row g-3 needs-validation" novalidate id="prestamoNuevo">
        <div class="mb-3">
          <label for="nya" class="form-label">Nombre y Apellido</label>
          <input type="text" class="form-control" id="nya" name="nombreyapellido" required>
          <div class="invalid-feedback"> Completá nombre y apellido </div>
        </div>
        <div class="mb-3">
          <label for="taza" class="form-label">Taza de Interés</label>
          <input type="number" class="form-control" id="taza" name="tazaInteres" required>
          <div class="invalid-feedback"> Completá la taza de interés </div>
        </div>
        <div class="mb-3">
          <label for="cuota" class="form-label">Cuota</label>
          <input type="number" class="form-control" id="cuota" name="cuotas" required>
          <div class="invalid-feedback"> Completá la cuota </div>
        </div>
        <div class="mb-3">
          <label for="limite" class="form-label">Limite</label>
          <input type="number" class="form-control" id="limite" name="limites" required>
          <div class="invalid-feedback"> Completá el límite </div>
        </div>
        <div class="mb-3">
          <label for="tipo" class="form-label">Tipo de préstamo</label>
          <select class="form-select" id="tipo" required>
            <option value="personal">Prestamo personal</option>
            <option value="hipotecario">Prestamo hipotecario</option>
            <option value="prendario">Prestamo prendario</option>
          </select>
          <div class="invalid-feedback"> Seleccione un tipo de prestamo </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit" id="infoPrestamo">CARGAR</button>
          <button class="btn btn-primary" type="reset" id="infoBorrar">BORRAR</button>
        </div>
      </form>
      <br>
            
      <br>
      <h3>PRESTAMOS INGRESADOS</h3>
      <br>
      <div id="todosPrestamos" class="row">       
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="js/main.js"></script>
  </body>
</html>